.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: absolute;
  left: -350px;
  top: 75px;
  width: 300px;
  height: 600px; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: .2s all ease-in-out;
}

.menu ul li{
  list-style-type: none; 
  font-size: 32px;
  padding: 20px 0;
  text-align: center;
}

.menu--open {
  display: block;
  // visibility: visible;
  // pointer-events: inherit;
  transition: .2s all ease-in-out;
  opacity: 1;
  left: 0; 
}

